# IngWeb-UrlShortener2015

./: .gitignore  README.md  build.gradle  settings.gradle  vcards.txt
common/src/main/java/urlshortener2015/common/domain/: ShortURL.java
common/src/main/java/urlshortener2015/common/repository/: ShortURLRepositoryImpl.java
common/src/main/java/urlshortener2015/common/web/: UrlShortenerController.java
common/src/main/java/urlshortener2015/fuzzywuzzy/repository/: ClickRepository.java  ClickRepositoryImpl.java  ShortURLRepository.java  ShortURLRepositoryImpl.java
common/src/main/java/urlshortener2015/fuzzywuzzy/web/: UrlShortenerController.java
common/src/test/resources/: schema-hsqldb.sql
demo/src/test/java/urlshortener2015/demo/: SystemTests.java
fuzzy-wuzzy/: .project  README.md  build.gradle
fuzzy-wuzzy/src/main/java/urlshortener2015/fuzzywuzzy/: Application.java
fuzzy-wuzzy/src/main/java/urlshortener2015/fuzzywuzzy/config/: PersistenceContext.java
fuzzy-wuzzy/src/main/java/urlshortener2015/fuzzywuzzy/domain/: Click.java  ClickAgr.java  ShortURL.java
fuzzy-wuzzy/src/main/java/urlshortener2015/fuzzywuzzy/repository/: ClickRepository.java  ClickRepositoryImpl.java  ShortURLRepository.java  ShortURLRepositoryImpl.java
fuzzy-wuzzy/src/main/java/urlshortener2015/fuzzywuzzy/web/: QrGenerator.java  UrlShortenerController.java  UrlShortenerControllerWithLogs.java
fuzzy-wuzzy/src/main/resources/: schema-hsqldb.sql
fuzzy-wuzzy/src/main/resources/static/: index.html
fuzzy-wuzzy/src/main/resources/static/js/: app.js
fuzzy-wuzzy/src/test/java/urlshortener2015/fuzzywuzzy/: SystemTests.java
fuzzy-wuzzy/src/test/java/urlshortener2015/fuzzywuzzy/fixture/: ClickFixture.java  ShortURLFixture.java
fuzzy-wuzzy/src/test/java/urlshortener2015/fuzzywuzzy/repository/: ClickRepositoryTests.java  ShortURLRepositoryTests.java
fuzzy-wuzzy/src/test/java/urlshortener2015/fuzzywuzzy/repository/fixture/: ClickFixture.java  ShortURLFixture.java
fuzzy-wuzzy/src/test/java/urlshortener2015/fuzzywuzzy/web/: UrlShortenerTests.java
fuzzy-wuzzy/src/test/java/urlshortener2015/fuzzywuzzy/web/fixture/: ShortURLFixture.java
fuzzy-wuzzy/src/test/resources/: schema-hsqldb.sql
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
