// Instructions for all projects
allprojects {
   apply plugin: 'eclipse'
   apply plugin: 'idea'   
   apply plugin: 'jacoco'
}

// Instructions for each sub project
subprojects {
   apply plugin: 'java'
   apply plugin: 'jacoco'

   sourceCompatibility = 1.8
   targetCompatibility = 1.8

   repositories {
	 mavenCentral()
	 maven { url 'http://repo.spring.io/release' }
   }
}


jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
